const data = 'type=card&card[number]=379363031952877&card[cvc]=5205&card[exp_month]=03&card[exp_year]=28&billing_details[name]=MIKEY+FRR&billing_details[email]=itzmi3xel%40gmail.com&billing_details[address][country]=MO&billing_details[address][line1]=152%20Forest%20Avenue&guid=b266473c-cb07-4859-94b3-85f2a27743a5b3f811&muid=776c284a-c0ec-4f0f-91d8-220a73cf2a783269e6&sid=27574ebc-40e3-4167-b0ce-4d35f27f56d6d9c0d7&key=pk_live_51KtA5uE1icI7lnWdem4jghbIa2TTWjGX5eDy8NzeipkkCAX6hDYL5ojHxBWsUIrDj5jphVAphp6EpZcxVSxKgHQJ00ZhN6Wrkd&payment_user_agent=stripe.js%2Fe3084017e7%3B+stripe-js-v3%2Fe3084017e7%3B+checkout&client_attribution_metadata[client_session_id]=3b65d788-bcea-4886-8c37-616405b0c161&client_attribution_metadata[checkout_session_id]=cs_live_b1kgpny26BtNajTFTxB4R15kgz8u9ZnmHyG0itC2i8dyoATDDo2lePZ9MT&client_attribution_metadata[merchant_integration_source]=checkout&client_attribution_metadata[merchant_integration_version]=hosted_checkout&client_attribution_metadata[payment_method_selection_flow]=merchant_specified&client_attribution_metadata[checkout_config_id]=64f3def3-cafd-456b-8184-2b205a24ed9a';

let xhr = new XMLHttpRequest();
xhr.withCredentials = true;
xhr.open('POST', 'https://api.stripe.com/v1/payment_methods');
xhr.setRequestHeader('accept', 'application/json');
xhr.setRequestHeader('accept-language', 'en');
xhr.setRequestHeader('cache-control', 'no-cache');
xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
xhr.setRequestHeader('origin', 'https://checkout.stripe.com');
xhr.setRequestHeader('pragma', 'no-cache');
xhr.setRequestHeader('priority', 'u=1, i');
xhr.setRequestHeader('referer', 'https://checkout.stripe.com/');
xhr.setRequestHeader('sec-ch-ua', '"Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"');
xhr.setRequestHeader('sec-ch-ua-mobile', '?0');
xhr.setRequestHeader('sec-ch-ua-platform', '"Windows"');
xhr.setRequestHeader('sec-fetch-dest', 'empty');
xhr.setRequestHeader('sec-fetch-mode', 'cors');
xhr.setRequestHeader('sec-fetch-site', 'same-site');
xhr.setRequestHeader('user-agent', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36');

xhr.onload = function() {
  console.log(xhr.response);
};

xhr.send(data);





const data = new URLSearchParams({
  'client_id': 'stripe-js',
  'num_requests': '1',
  'events': '[{"event_name":"link_funnel.non_link_checkout_confirmation_attempted","created":1770739821231,"batching_enabled":true,"event_count":9,"os":"Windows","browserFamily":"Chrome","version":"e3084017e7","event_id":"07c104fb-de85-4fe1-94ee-513b787a3db1","team_identifier":"t_0","deploy_status":"main","browserClassification":"modern","browser_classification_v2":"2024","connection_rtt":50,"connection_downlink":10,"connection_effective_type":"4g","referrer":"https://suno.com","isSafariPrivateMode":false,"public_key":"pk_live_51KtA5uE1icI7lnWdem4jghbIa2TTWjGX5eDy8NzeipkkCAX6hDYL5ojHxBWsUIrDj5jphVAphp6EpZcxVSxKgHQJ00ZhN6Wrkd","checkout_session_id":"cs_live_b1kgpny26BtNajTFTxB4R15kgz8u9ZnmHyG0itC2i8dyoATDDo2lePZ9MT","checkout_config_id":"6f613780-403f-4be2-8a2a-7c226e38fd75","stripe_account":null,"deploy_status_time_to_fetch_ms":22,"deploy_status_fetch_failed":false,"deploy_status_fetch_failed_message":null,"selected_payment_form":"card","surface":"checkout"}]'
});

let xhr = new XMLHttpRequest();
xhr.withCredentials = true;
xhr.open('POST', 'https://r.stripe.com/b');
xhr.setRequestHeader('accept', 'application/json');
xhr.setRequestHeader('accept-language', 'en');
xhr.setRequestHeader('cache-control', 'no-cache');
xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
xhr.setRequestHeader('origin', 'https://checkout.stripe.com');
xhr.setRequestHeader('pragma', 'no-cache');
xhr.setRequestHeader('priority', 'i');
xhr.setRequestHeader('referer', 'https://checkout.stripe.com/');
xhr.setRequestHeader('sec-ch-ua', '"Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"');
xhr.setRequestHeader('sec-ch-ua-mobile', '?0');
xhr.setRequestHeader('sec-ch-ua-platform', '"Windows"');
xhr.setRequestHeader('sec-fetch-dest', 'empty');
xhr.setRequestHeader('sec-fetch-mode', 'cors');
xhr.setRequestHeader('sec-fetch-site', 'same-site');
xhr.setRequestHeader('user-agent', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36');

xhr.onload = function() {
  console.log(xhr.response);
};

xhr.send(data);




const data = JSON.stringify({
  'memory': {
    'totalJSHeapSize': 18417381,
    'usedJSHeapSize': 10461701,
    'jsHeapSizeLimit': 2248146944
  },
  'resources': [],
  'referrer': 'https://js.stripe.com/',
  'eventType': 1,
  'firstPaint': 0,
  'firstContentfulPaint': 0,
  'startTime': 1770739826190.3,
  'versions': {
    'fl': '2024.11.0',
    'js': '2024.6.1',
    'timings': 2
  },
  'pageloadId': '8d261717-48bd-402a-8cc3-71c2e8eba3e4',
  'location': 'https://secure2.arcot.com/content-server/api/tds2/txn/browser/v1/tds-method',
  'nt': 'navigate',
  'timingsV2': {
    'unloadEventStart': 0,
    'unloadEventEnd': 0,
    'domInteractive': 1026.2999999998137,
    'domContentLoadedEventStart': 1029.3999999994412,
    'domContentLoadedEventEnd': 1029.5999999996275,
    'domComplete': 1032,
    'loadEventStart': 1032,
    'loadEventEnd': 1037.199999999255,
    'type': 'navigate',
    'redirectCount': 0,
    'criticalCHRestart': 0,
    'activationStart': 0,
    'initiatorType': 'navigation',
    'nextHopProtocol': 'h2',
    'deliveryType': '',
    'workerStart': 0,
    'redirectStart': 0,
    'redirectEnd': 0,
    'fetchStart': 2.599999999627471,
    'domainLookupStart': 2.599999999627471,
    'domainLookupEnd': 2.599999999627471,
    'connectStart': 2.599999999627471,
    'connectEnd': 2.599999999627471,
    'secureConnectionStart': 2.599999999627471,
    'requestStart': 9,
    'responseStart': 294.3999999994412,
    'responseEnd': 295.79999999981374,
    'transferSize': 2319,
    'encodedBodySize': 2019,
    'decodedBodySize': 6904,
    'responseStatus': 200,
    'finalResponseHeadersStart': 294.3999999994412,
    'firstInterimResponseStart': 0,
    'workerRouterEvaluationStart': 0,
    'workerCacheLookupStart': 0,
    'workerMatchedSourceType': '',
    'workerFinalSourceType': '',
    'renderBlockingStatus': 'non-blocking',
    'contentEncoding': 'gzip',
    'name': 'https://secure2.arcot.com/content-server/api/tds2/txn/browser/v1/tds-method',
    'entryType': 'navigation',
    'startTime': 0,
    'duration': 1037.199999999255
  },
  'dt': '',
  'siteToken': '8d9df004256149a1aed3749206a87f6b',
  'st': 2
});

let xhr = new XMLHttpRequest();
xhr.withCredentials = true;
xhr.open('POST', 'https://secure2.arcot.com/cdn-cgi/rum');
xhr.setRequestHeader('accept', '*/*');
xhr.setRequestHeader('accept-language', 'en');
xhr.setRequestHeader('cache-control', 'no-cache');
xhr.setRequestHeader('content-type', 'application/json');
xhr.setRequestHeader('origin', 'https://secure2.arcot.com');
xhr.setRequestHeader('pragma', 'no-cache');
xhr.setRequestHeader('priority', 'u=1, i');
xhr.setRequestHeader('referer', 'https://secure2.arcot.com/content-server/api/tds2/txn/browser/v1/tds-method');
xhr.setRequestHeader('sec-ch-ua', '"Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"');
xhr.setRequestHeader('sec-ch-ua-mobile', '?0');
xhr.setRequestHeader('sec-ch-ua-platform', '"Windows"');
xhr.setRequestHeader('sec-fetch-dest', 'empty');
xhr.setRequestHeader('sec-fetch-mode', 'cors');
xhr.setRequestHeader('sec-fetch-site', 'same-origin');
xhr.setRequestHeader('sec-fetch-storage-access', 'active');
xhr.setRequestHeader('user-agent', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36');
xhr.setRequestHeader('cookie', 'ProxyRACookie=20232fcf-785e-42e3-bea5-992cec99ba5e; _cfuvid=paBGIH47pCrWEZQaRLyoRLYeEPehOd3NC8BZ6sEPDDY-1770739239.016156-1.0.1.1-Dhd3niUtUUbAluoMjgttvPiW_KkGto03uBJSnxD_q_w; cf_clearance=l6yEYTGh8obdyjT_3qpkh2iAeC9x8wlHYRaA5eH6XjU-1770739240-1.2.1.1-ZQYbARgYdWXk3reBBvLOO_Hb0HLbqd2SwNuTIvjsRD1QlKN7oLf20u6Jf4v58v7NBQscdbrpVADyXrnMPRTCN5IAuluZv5g0nCzedtPO3PmCweLWqWQ04bVKGhA5pvNrEwsFPx4N9Qv02d9CZfgVA93zLNFmYK9HaUhhXh_vmu7YBQ.WeSb.8ywy8FxE67JVbr1P7OE38YPRSTstnAfg4VdW7NGCIaQojKPp8CzB.NE; __cflb=04dToeRYQXzKsty4jZDbY9stnCsdZDpekqJVoZvAZ3; RiskfortCookie="x=s1:o177KRuCUkgyuuDibHeY1D/SiIaINlPtNXESVzhB8fSvWRcdD/p5GVLTZJCDFPZH"; RiskfortTLCCookie="x=s1:o177KRuCUkgyuuDibHeY1D/SiIaINlPtNXESVzhB8fSvWRcdD/p5GVLTZJCDFPZH"; TransitionCookie="x=s1:o177KRuCUkgyuuDibHeY1D/SiIaINlPtNXESVzhB8fSvWRcdD/p5GVLTZJCDFPZH"');

xhr.onload = function() {
  console.log(xhr.response);
};

xhr.send(data);




const data = 'source=payatt_3SzJUvE1icI7lnWd1MSFuVKn&browser=%7B%22fingerprintAttempted%22%3Atrue%2C%22fingerprintData%22%3A%22eyJ0aHJlZURTU2VydmVyVHJhbnNJRCI6ImU2NWFmMzc4LTY0ZTQtNDJiZi1iNmYxLTk3ZDcxMTIwMDBmMCJ9%22%2C%22challengeWindowSize%22%3Anull%2C%22threeDSCompInd%22%3A%22Y%22%2C%22browserJavaEnabled%22%3Afalse%2C%22browserJavascriptEnabled%22%3Atrue%2C%22browserLanguage%22%3A%22en%22%2C%22browserColorDepth%22%3A%2224%22%2C%22browserScreenHeight%22%3A%22768%22%2C%22browserScreenWidth%22%3A%221024%22%2C%22browserTZ%22%3A%22-330%22%2C%22browserUserAgent%22%3A%22Mozilla%2F5.0+(Windows+NT+10.0%3B+Win64%3B+x64)+AppleWebKit%2F537.36+(KHTML%2C+like+Gecko)+Chrome%2F144.0.0.0+Safari%2F537.36%22%7D&one_click_authn_device_support[hosted]=false&one_click_authn_device_support[same_origin_frame]=false&one_click_authn_device_support[spc_eligible]=true&one_click_authn_device_support[webauthn_eligible]=true&one_click_authn_device_support[publickey_credentials_get_allowed]=true&key=pk_live_51KtA5uE1icI7lnWdem4jghbIa2TTWjGX5eDy8NzeipkkCAX6hDYL5ojHxBWsUIrDj5jphVAphp6EpZcxVSxKgHQJ00ZhN6Wrkd';

let xhr = new XMLHttpRequest();
xhr.withCredentials = true;
xhr.open('POST', 'https://api.stripe.com/v1/3ds2/authenticate');
xhr.setRequestHeader('accept', 'application/json');
xhr.setRequestHeader('accept-language', 'en');
xhr.setRequestHeader('cache-control', 'no-cache');
xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
xhr.setRequestHeader('origin', 'https://js.stripe.com');
xhr.setRequestHeader('pragma', 'no-cache');
xhr.setRequestHeader('priority', 'u=1, i');
xhr.setRequestHeader('referer', 'https://js.stripe.com/');
xhr.setRequestHeader('sec-ch-ua', '"Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"');
xhr.setRequestHeader('sec-ch-ua-mobile', '?0');
xhr.setRequestHeader('sec-ch-ua-platform', '"Windows"');
xhr.setRequestHeader('sec-fetch-dest', 'empty');
xhr.setRequestHeader('sec-fetch-mode', 'cors');
xhr.setRequestHeader('sec-fetch-site', 'same-site');
xhr.setRequestHeader('user-agent', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36');

xhr.onload = function() {
  console.log(xhr.response);
};

xhr.send(data);




And now i am facing a otp enterning popup on my checkout page