<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AriesxHit - Professional Dashboard</title>
  <link rel="stylesheet" href="assets/styles/dashboard2.css">
  <link rel="stylesheet" href="assets/styles/modals.css">
  <link rel="stylesheet" href="assets/styles/dashboard-selector.css">
  <script src="scripts/autohitter/tg-config.js"></script>
</head>
<body>
  <style>
    #ax2-login-overlay { position:fixed;inset:0;z-index:9999;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.7);backdrop-filter:blur(8px); }
  </style>
  <div id="ax2-login-overlay" style="display:none;">
    <div style="max-width:360px;padding:32px;background:rgba(18,18,22,0.9);backdrop-filter:blur(24px);border-radius:20px;border:1px solid rgba(255,255,255,0.08);text-align:center;">
      <div style="margin-bottom:24px;"><img src="assets/images/logo.png" alt="AriesxHit" style="height:48px;width:auto;object-fit:contain;" /></div>
      <p style="color:#a1a1aa;font-size:14px;margin-bottom:20px;">Please log in first. Redirecting...</p>
      <a href="dashboard.html" style="display:inline-block;padding:12px 24px;background:rgba(96,165,250,0.2);border:1px solid rgba(96,165,250,0.5);border-radius:10px;color:#60a5fa;text-decoration:none;font-weight:600;">Go to Login</a>
    </div>
  </div>

  <div class="app-container" id="ax2-app" data-testid="dashboard-container">
    <header class="top-bar" data-testid="top-bar">
      <div class="top-bar-left">
        <h1 class="app-title" data-testid="app-title"><img src="assets/images/logo.png" alt="AriesxHit" class="app-title-logo" /><span class="version">V2</span></h1>
      </div>
      <div class="top-bar-center">
        <div class="status-indicators">
          <div class="status-dot" id="ax2-status-dot" data-testid="status-indicator-success"></div>
          <span class="status-text">Live</span>
        </div>
      </div>
      <div class="top-bar-right">
        <button class="icon-button" id="ax2-tg" data-testid="join-telegram-button">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
          <span class="button-label">Telegram</span>
        </button>
        <div style="position:relative;">
          <button class="icon-button" id="ax2-settings" data-testid="settings-button" title="Config">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
          </button>
          <div class="ax-config-menu" id="ax-config-menu">
            <button class="ax-config-menu-item" data-modal="bin">BIN</button>
            <button class="ax-config-menu-item" data-modal="cc">CC</button>
            <button class="ax-config-menu-item" data-modal="email">Email</button>
            <button class="ax-config-menu-item" data-modal="telegram">Telegram</button>
            <button class="ax-config-menu-item" data-modal="proxy">Proxy</button>
            <button class="ax-config-menu-item" data-modal="autofill">Autofill</button>
            <button class="ax-config-menu-item" data-modal="settings">Settings</button>
          </div>
        </div>
        <button class="icon-button" id="ax2-change-dash" title="Switch layout">⇄ Dashboard</button>
        <button class="icon-button" id="ax2-logout" title="Logout">⎋ Logout</button>
      </div>
    </header>

    <div class="main-layout">
      <aside class="sidebar" id="ax2-sidebar" data-testid="sidebar">
        <nav class="sidebar-nav">
          <button class="nav-item active" data-nav="logs" data-testid="nav-item-logs"><span class="nav-icon">📋</span><span class="nav-label">Logs</span></button>
          <button class="nav-item" data-nav="stats" data-testid="nav-item-stats"><span class="nav-icon">📊</span><span class="nav-label">Statistics</span></button>
          <button class="nav-item" data-nav="system" data-testid="nav-item-system"><span class="nav-icon">🖥</span><span class="nav-label">System</span></button>
          <button class="nav-item ax-config-nav" data-modal="bin"><span class="nav-icon">▤</span><span class="nav-label">BIN</span></button>
          <button class="nav-item ax-config-nav" data-modal="cc"><span class="nav-icon">💳</span><span class="nav-label">CC</span></button>
          <button class="nav-item ax-config-nav" data-modal="email"><span class="nav-icon">✉</span><span class="nav-label">Email</span></button>
          <button class="nav-item ax-config-nav" data-modal="telegram"><span class="nav-icon">📱</span><span class="nav-label">Telegram</span></button>
          <button class="nav-item ax-config-nav" data-modal="proxy"><span class="nav-icon">◇</span><span class="nav-label">Proxy</span></button>
          <button class="nav-item ax-config-nav" data-modal="autofill"><span class="nav-icon">✎</span><span class="nav-label">Autofill</span></button>
          <button class="nav-item ax-config-nav" data-modal="settings" data-testid="nav-item-settings"><span class="nav-icon">⚙</span><span class="nav-label">Settings</span></button>
        </nav>
        <button class="sidebar-toggle" id="ax2-sidebar-toggle" data-testid="sidebar-toggle">‹</button>
      </aside>

      <div class="content-area">
        <section class="content-primary" data-testid="logs-section">
          <div class="section-header">
            <div class="section-title-wrapper">
              <svg class="section-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
              <h2 class="section-title" data-testid="logs-title">Hit Logs</h2>
            </div>
            <div class="section-actions">
              <button class="action-button action-secondary" id="ax2-copy-cards" data-testid="copy-logs-button">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
                <span>Copy Cards</span>
              </button>
              <button class="action-button action-danger" id="ax2-clear-logs" data-testid="clear-logs-button">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
                <span>Clear</span>
              </button>
            </div>
          </div>
          <div class="logs-container" id="ax2-logs" data-testid="logs-container"></div>
        </section>

        <div class="content-secondary">
          <div class="widget widget-stats" data-testid="stats-widget">
            <div class="widget-header" style="justify-content:space-between;width:100%;">
              <div style="display:flex;align-items:center;gap:10px;">
                <svg class="widget-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="20" x2="12" y2="10"/><line x1="18" y1="20" x2="18" y2="4"/><line x1="6" y1="20" x2="6" y2="16"/></svg>
                <h3 class="widget-title" data-testid="stats-title">Hit Statistics</h3>
              </div>
              <button class="log-action-button" id="ax2-reset-stats" title="Reset" style="width:32px;height:32px;">↻</button>
            </div>
            <div class="stats-grid">
              <div class="stat-item" data-testid="stat-successes"><div class="stat-value stat-success" id="ax2-stat-hits">0</div><div class="stat-label">Successes</div></div>
              <div class="stat-item" data-testid="stat-declines"><div class="stat-value stat-error" id="ax2-stat-declines">0</div><div class="stat-label">Declines</div></div>
              <div class="stat-item" data-testid="stat-attempts"><div class="stat-value stat-info" id="ax2-stat-attempts">0</div><div class="stat-label">Attempts</div></div>
              <div class="stat-item stat-item-full" data-testid="stat-success-rate"><div class="stat-value stat-primary" id="ax2-stat-rate">0%</div><div class="stat-label">Success Rate</div></div>
            </div>
          </div>

          <div class="widget widget-clock" data-testid="clock-widget">
            <div class="widget-header">
              <svg class="widget-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
              <h3 class="widget-title">Real Time Clock</h3>
            </div>
            <div class="clock-display">
              <div class="time-display" id="ax2-clock-time" data-testid="current-time">--:--:--</div>
              <div class="date-display" id="ax2-clock-date" data-testid="current-date">--</div>
            </div>
          </div>

          <div class="widget widget-system" data-testid="system-status-widget">
            <div class="widget-header">
              <svg class="widget-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="2" width="20" height="8" rx="2" ry="2"/><rect x="2" y="14" width="20" height="8" rx="2" ry="2"/><line x1="6" y1="6" x2="6.01" y2="6"/><line x1="6" y1="18" x2="6.01" y2="18"/><line x1="18" y1="6" x2="18.01" y2="6"/><line x1="18" y1="18" x2="18.01" y2="18"/></svg>
              <h3 class="widget-title">System Status</h3>
            </div>
            <div class="status-list">
              <div class="status-row" data-testid="status-mode"><span class="status-key">Mode</span><span class="status-value status-badge status-warning" id="ax2-status-mode">--</span></div>
              <div class="status-row" data-testid="status-telegram"><span class="status-key">Telegram</span><span class="status-value status-badge status-success" id="ax2-status-tg">--</span></div>
              <div class="status-row" data-testid="status-status"><span class="status-key">Status</span><span class="status-value status-badge status-error" id="ax2-status-active">--</span></div>
              <div class="status-row" data-testid="status-last-hit"><span class="status-key">Last Hit</span><span class="status-value" id="ax2-last-hit">--</span></div>
              <div class="status-row" data-testid="status-tg-notify"><span class="status-key">TG Notify</span><span class="status-value status-muted" id="ax2-tg-notify">--</span></div>
            </div>
          </div>

          <div class="widget widget-settings" data-testid="current-settings-widget">
            <div class="widget-header">
              <svg class="widget-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg>
              <h3 class="widget-title">Current Settings</h3>
            </div>
            <div class="settings-list">
              <div class="setting-item" data-testid="setting-bin"><div class="setting-accent"></div><span class="setting-label">Current BIN</span><span class="setting-value" id="ax2-setting-bin">--</span></div>
              <div class="setting-item" data-testid="setting-cc"><div class="setting-accent"></div><span class="setting-label">Current CC List</span><span class="setting-value" id="ax2-setting-cc">--</span></div>
              <div class="setting-item" data-testid="setting-proxy"><div class="setting-accent"></div><span class="setting-label">Current Proxy</span><span class="setting-value" id="ax2-setting-proxy">--</span></div>
              <div class="setting-item" data-testid="setting-email"><div class="setting-accent"></div><span class="setting-label">Current Email</span><span class="setting-value" id="ax2-setting-email">--</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ax-modal-backdrop" id="ax-modal-backdrop"></div>
  <!-- BIN Modal -->
  <div class="ax-modal" id="ax-modal-bin" data-modal="bin"><div class="ax-modal-inner"><div class="ax-modal-title">BIN</div><p class="ax-modal-desc">Enter one or more BINs (one per line)</p><div id="ax-dash-bin-inputs"></div><div class="ax-modal-actions-styled"><button class="ax-btn-save" id="ax-dash-save-bin"><span class="ax-btn-icon">💾</span> Save BIN Settings</button><div class="ax-modal-actions-row"><button class="ax-btn-secondary" id="ax-dash-switch-bin"><span class="ax-btn-icon">↻</span> Switch BIN</button><button class="ax-btn-reset" id="ax-dash-reset-bin"><span class="ax-btn-icon">↻</span> Reset to Default</button></div></div></div></div>
  <!-- CC Modal -->
  <div class="ax-modal" id="ax-modal-cc" data-modal="cc"><div class="ax-modal-inner"><div class="ax-modal-title">CC</div><p class="ax-modal-desc">Enter cards (one per line, max 20). Format: number|month|year|cvv</p><textarea id="ax-dash-cc-input" class="ax-dash-textarea" rows="6" placeholder="Enter cards here (one per line)"></textarea><div class="ax-modal-actions-styled"><button class="ax-btn-save" id="ax-dash-save-cc"><span class="ax-btn-icon">💾</span> Save Card List</button><button class="ax-btn-reset" id="ax-dash-reset-cc"><span class="ax-btn-icon">↻</span> Reset to Default</button></div></div></div>
  <!-- Email Modal -->
  <div class="ax-modal" id="ax-modal-email" data-modal="email"><div class="ax-modal-inner"><div class="ax-modal-title">Email Settings</div><p class="ax-modal-desc">Configure your email for checkout forms</p><div class="ax-modal-row"><input type="text" id="ax-dash-email" class="ax-dash-input" placeholder="user@example.com"><button class="ax-btn-secondary" id="ax-dash-generate-email">Generate</button></div><div class="ax-modal-actions-styled"><button class="ax-btn-save" id="ax-dash-save-email"><span class="ax-btn-icon">💾</span> Save Email</button><button class="ax-btn-reset" id="ax-dash-reset-email"><span class="ax-btn-icon">↻</span> Reset to Default</button></div></div></div>
  <!-- Telegram Modal -->
  <div class="ax-modal" id="ax-modal-telegram" data-modal="telegram"><div class="ax-modal-inner"><div class="ax-modal-title">Telegram</div><p class="ax-modal-desc">Enter your Telegram ID. OTP from our bot – enter below and verify.</p><input type="text" id="ax-dash-tg-id" class="ax-dash-input" placeholder="Enter your Telegram ID"><input type="text" id="ax-dash-tg-otp" class="ax-dash-input" placeholder="Enter OTP code"><div class="ax-modal-row"><button class="ax-btn-secondary ax-btn-green" id="ax-dash-send-code">Send Code</button><button class="ax-btn-secondary" id="ax-dash-verify-tg">Verify</button></div><div class="ax-modal-actions-styled"><button class="ax-btn-save" id="ax-dash-save-tg"><span class="ax-btn-icon">💾</span> Save Telegram</button><button class="ax-btn-reset" id="ax-dash-reset-tg"><span class="ax-btn-icon">↻</span> Reset</button></div></div></div>
  <!-- Proxy Modal -->
  <div class="ax-modal" id="ax-modal-proxy" data-modal="proxy"><div class="ax-modal-inner"><div class="ax-modal-title">Proxy Settings</div><p class="ax-modal-desc">Add proxies (one per line). <code>host:port</code> <code>host:port:user:pass</code> <code>user:pass@host:port</code></p><div class="ax-modal-toggle"><span>Enable Proxy</span><label class="ax-toggle-switch"><input type="checkbox" id="ax-dash-proxy-enabled"><span class="ax-toggle-slider"></span></label></div><textarea id="ax-dash-proxy" class="ax-dash-textarea" rows="6" placeholder="127.0.0.1:8080"></textarea><div class="ax-modal-actions-styled"><button class="ax-btn-save" id="ax-dash-save-proxy"><span class="ax-btn-icon">💾</span> Save & Apply</button><div class="ax-modal-actions-row"><button class="ax-btn-secondary" id="ax-dash-rotate-proxy">↻ Rotate</button><button class="ax-btn-reset" id="ax-dash-reset-proxy">↻ Reset</button></div></div><p class="ax-modal-hint" id="ax-proxy-status">Proxy applies to browser traffic when enabled.</p></div></div>
  <!-- Autofill Modal -->
  <div class="ax-modal" id="ax-modal-autofill" data-modal="autofill"><div class="ax-modal-inner ax-modal-autofill-inner"><div class="ax-modal-title">Autofill Settings</div><p class="ax-modal-desc">Customize autofill for payment forms</p><div class="ax-modal-field"><label>Auto Delay (seconds)</label><input type="number" id="ax-dash-autodelay" class="ax-dash-input" min="1" max="30" value="7" placeholder="1-30"></div><div class="ax-modal-section">Name, Address & Card</div><div class="ax-modal-field"><label>Full Name</label><input type="text" id="ax-dash-autofill-name" class="ax-dash-input" placeholder="ARIESxHIT"></div><div class="ax-modal-field"><label>Street Address 1</label><input type="text" id="ax-dash-autofill-street1" class="ax-dash-input" placeholder="152 Forest Avenue"></div><div class="ax-modal-field"><label>Street Address 2</label><input type="text" id="ax-dash-autofill-street2" class="ax-dash-input"></div><div class="ax-modal-field"><label>Locality (City)</label><input type="text" id="ax-dash-autofill-locality" class="ax-dash-input"></div><div class="ax-modal-row"><div class="ax-modal-field ax-modal-field-half"><label>Card CVC</label><input type="text" id="ax-dash-autofill-cvv" class="ax-dash-input" placeholder="000" maxlength="4"></div><div class="ax-modal-field ax-modal-field-half"><label>Expiry (MM/YY)</label><input type="text" id="ax-dash-autofill-expiry" class="ax-dash-input" placeholder="09/29" maxlength="5"></div></div><div class="ax-modal-field"><label>Card Number (placeholder)</label><input type="text" id="ax-dash-autofill-card" class="ax-dash-input" placeholder="0000000000000000" maxlength="16"></div><div class="ax-modal-section">Random Options</div><div class="ax-modal-toggle-group"><div class="ax-modal-toggle"><div class="ax-modal-toggle-content"><span class="ax-modal-toggle-label">Random Names</span></div><label class="ax-toggle-switch"><input type="checkbox" id="ax-dash-random-names" checked><span class="ax-toggle-slider"></span></label></div><div class="ax-modal-toggle"><div class="ax-modal-toggle-content"><span class="ax-modal-toggle-label">Random Address</span></div><label class="ax-toggle-switch"><input type="checkbox" id="ax-dash-random-addr" checked><span class="ax-toggle-slider"></span></label></div></div><div class="ax-modal-actions-styled"><button class="ax-btn-save" id="ax-dash-save-autofill"><span class="ax-btn-icon">💾</span> Save Autofill</button><button class="ax-btn-reset" id="ax-dash-reset-autofill">↻ Reset</button></div></div></div>
  <!-- Settings Modal -->
  <div class="ax-modal" id="ax-modal-settings" data-modal="settings"><div class="ax-modal-inner ax-modal-settings-inner"><div class="ax-modal-title">Settings</div><p class="ax-modal-desc">Additional options</p><div class="ax-settings-card"><div class="ax-modal-section ax-modal-section-icon"><span class="ax-section-icon">♪</span> Sound</div><div class="ax-modal-toggle"><span>Background Music</span><label class="ax-toggle-switch"><input type="checkbox" id="ax-dash-bg-music"><span class="ax-toggle-slider"></span></label></div><div class="ax-modal-field"><label>Custom Music</label><div class="ax-sound-file-row"><input type="file" id="ax-dash-custom-music" accept="audio/mp3,audio/mpeg" hidden><button type="button" class="ax-btn-choose-file" id="ax-dash-choose-music">Choose File</button><span class="ax-sound-file-status" id="ax-dash-music-status">No file</span></div></div></div><div class="ax-modal-section">Notifications</div><div class="ax-modal-toggle-group"><div class="ax-modal-toggle"><span>Send Hits To Telegram</span><label class="ax-toggle-switch"><input type="checkbox" id="ax-dash-tg-hits" checked><span class="ax-toggle-slider"></span></label></div><div class="ax-modal-toggle"><span>Auto Screenshot on Success</span><label class="ax-toggle-switch"><input type="checkbox" id="ax-dash-auto-screenshot" checked><span class="ax-toggle-slider"></span></label></div><div class="ax-modal-toggle"><span>Send Screenshots to TG</span><label class="ax-toggle-switch"><input type="checkbox" id="ax-dash-screenshot-tg"><span class="ax-toggle-slider"></span></label></div></div><div class="ax-modal-section">Appearance</div><div class="ax-settings-card"><div class="ax-modal-field"><label>Stripe BG Color</label><div class="ax-color-row"><input type="color" id="ax-dash-stripe-bg" class="ax-dash-color-picker" value="#0a0a0b"><input type="text" id="ax-dash-stripe-bg-hex" class="ax-dash-input ax-color-hex" placeholder="#0a0a0b" maxlength="9"><button type="button" class="ax-btn-reset-color" id="ax-dash-reset-stripe-bg">↻</button></div></div></div><div class="ax-modal-section">Screenshot</div><div class="ax-modal-field"><label>Screenshot Format</label><input type="text" id="ax-dash-screenshot-format" class="ax-dash-input" placeholder="ARIESxHit_{timestamp}"></div><div class="ax-modal-toggle"><span>Blur Email</span><label class="ax-toggle-switch"><input type="checkbox" id="ax-dash-blur-email"><span class="ax-toggle-slider"></span></label></div><div class="ax-modal-field"><label>Screenshot Keybind</label><div class="ax-modal-row"><input type="text" id="ax-dash-screenshot-keybind" class="ax-dash-input" placeholder="Click to set" readonly><button class="ax-btn-secondary ax-btn-icon-only" id="ax-dash-reset-keybind">↻</button></div></div><div class="ax-modal-section">Security</div><div class="ax-modal-toggle"><span>Remove Payment Agent</span><label class="ax-toggle-switch"><input type="checkbox" id="ax-dash-remove-agent"><span class="ax-toggle-slider"></span></label></div><div class="ax-modal-actions-styled"><button class="ax-btn-save" id="ax-dash-save-settings"><span class="ax-btn-icon">💾</span> Save Settings</button><button class="ax-btn-reset" id="ax-dash-reset-settings">↻ Reset</button></div></div></div>

  <script src="scripts/dashboard/classic-modals.js"></script>
  <script src="scripts/dashboard/dashboard2.js"></script>
</body>
</html>
