{
  "manifest_version": 3,
  "name": "AriesxHit - Auto Hitter",
  "version": "3.0.0",
  "description": "Stripe Auto Hitter - Card checker for billing & checkout",

  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "webRequest",
    "webNavigation",
    "clipboardWrite",
    "proxy",
    "downloads",
    "webRequestAuthProvider"
  ],

  "host_permissions": ["<all_urls>"],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/images/icons/icon16.png",
      "48": "assets/images/icons/icon48.png",
      "128": "assets/images/icons/icon128.png"
    },
    "default_title": "AriesxHit Auto Hitter"
  },

  "background": {
    "service_worker": "scripts/autohitter/background.js"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "scripts/autohitter/tg-config.js",
        "scripts/autohitter/form-injector.js",
        "scripts/autohitter/auto-fill.js",
        "scripts/autohitter/panel-ui.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["scripts/autohitter/core.js", "assets/styles/autohitter.css", "assets/sounds/hit.wav", "assets/sounds/default-bg.mp3"],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "16": "assets/images/icons/icon16.png",
    "48": "assets/images/icons/icon48.png",
    "128": "assets/images/icons/icon128.png"
  }
}
