<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AriesxHit</title>
  <script src="scripts/autohitter/tg-config.js"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 280px;
      padding: 24px;
      font-family: system-ui, sans-serif;
      background: linear-gradient(135deg, #1a1625 0%, #2d2640 100%);
      color: #fff;
    }
    .logo { margin-bottom: 12px; }
    .logo img { height: 48px; width: auto; display: block; object-fit: contain; }
    p { font-size: 13px; color: #a78bfa; line-height: 1.5; }
    .hint { margin-top: 12px; font-size: 12px; opacity: 0.8; }
    .spinner { display: inline-block; width: 16px; height: 16px; border: 2px solid rgba(255,255,255,0.3); border-top-color: #fff; border-radius: 50%; animation: spin 0.8s linear infinite; }
    @keyframes spin { to { transform: rotate(360deg); } }
  </style>
</head>
<body>
  <div class="logo"><img src="assets/images/logo.png" alt="AriesxHit" /></div>
  <p id="ax-popup-msg">Opening dashboard...</p>
  <p class="hint" id="ax-popup-hint">If nothing opens, click the extension icon again.</p>
  <script src="scripts/popup/launcher.js"></script>
</body>
</html>
