/* ==========================================
   PROFESSIONAL DARK DASHBOARD - EXACT COPY
   From ariesxhitter_das (Emergent AI)
   Sleek | Minimal | Glass Effects | Smooth Animations
   ========================================== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fira+Code:wght@400;500;600&display=swap');

/* Global Resets & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Professional Dark Color Palette */
:root {
  --bg-base: #0a0a0a;
  --bg-secondary: #0f0f0f;
  --bg-tertiary: #141414;
  --bg-panel: rgba(24, 24, 27, 0.6);
  --bg-elevated: rgba(30, 30, 35, 0.7);
  --bg-hover: rgba(40, 40, 45, 0.8);
  --accent-primary: #60a5fa;
  --accent-secondary: #3b82f6;
  --accent-bright: #93c5fd;
  --accent-success: #34d399;
  --accent-error: #f87171;
  --accent-warning: #fbbf24;
  --gradient-primary: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
  --gradient-success: linear-gradient(135deg, #34d399 0%, #10b981 100%);
  --gradient-error: linear-gradient(135deg, #f87171 0%, #ef4444 100%);
  --text-primary: #ffffff;
  --text-secondary: #a1a1aa;
  --text-muted: #52525b;
  --glass-bg: rgba(255, 255, 255, 0.03);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.6);
  --glow-blue: 0 0 20px rgba(96, 165, 250, 0.3);
  --glow-success: 0 0 20px rgba(52, 211, 153, 0.3);
  --glow-white: 0 0 15px rgba(255, 255, 255, 0.1);
}

.app-container {
  min-height: 100vh;
  background: var(--bg-base);
  background-image: radial-gradient(at 20% 30%, rgba(96, 165, 250, 0.08) 0px, transparent 50%),
    radial-gradient(at 80% 70%, rgba(59, 130, 246, 0.06) 0px, transparent 50%);
  color: var(--text-primary);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.app-container::before {
  content: '';
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: radial-gradient(circle at 20% 50%, rgba(96, 165, 250, 0.05) 0%, transparent 50%);
  animation: subtleFloat 30s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes subtleFloat {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(20px, -20px); }
}

.top-bar {
  height: 70px;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--glass-border);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
  position: sticky;
  top: 0;
  z-index: 100;
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.top-bar-left, .top-bar-center, .top-bar-right {
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 1;
}

.app-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 24px;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--text-primary);
  text-shadow: 0 0 20px rgba(96, 165, 250, 0.4);
  animation: titleGlow 4s ease-in-out infinite;
}

.app-title-logo {
  height: 32px;
  width: auto;
  object-fit: contain;
}

@keyframes titleGlow {
  0%, 100% { text-shadow: 0 0 20px rgba(96, 165, 250, 0.4); }
  50% { text-shadow: 0 0 30px rgba(96, 165, 250, 0.6); }
}

.version { font-size: 11px; font-weight: 600; color: var(--accent-primary); opacity: 0.8; }

.status-indicators {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--accent-success);
  box-shadow: 0 0 12px var(--accent-success);
  animation: pulse 2s ease-in-out infinite;
}

.status-dot.paused { animation: none; background: var(--accent-error); box-shadow: 0 0 12px var(--accent-error); }

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.8; }
}

.status-text {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.icon-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  color: var(--text-secondary);
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-button:hover {
  background: rgba(96, 165, 250, 0.15);
  border-color: var(--accent-primary);
  color: var(--text-primary);
  transform: translateY(-2px);
  box-shadow: var(--glow-blue);
}

.main-layout {
  display: flex;
  flex: 1;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.sidebar {
  width: 64px;
  background: rgba(15, 15, 15, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-right: 1px solid var(--glass-border);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px 0;
  position: relative;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.5);
  z-index: 50;
  animation: slideInLeft 0.5s ease-out;
  transition: width 0.3s ease-in-out;
  overflow: hidden;
}

.sidebar.expanded { width: 240px; }

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 12px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: transparent;
  border: none;
  border-radius: 10px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  white-space: nowrap;
  font-family: inherit;
}

.nav-item:hover {
  background: var(--glass-bg);
  color: var(--text-primary);
  transform: translateX(4px);
}

.nav-item.active {
  background: rgba(96, 165, 250, 0.15);
  color: var(--accent-primary);
  border: 1px solid rgba(96, 165, 250, 0.3);
  transform: translateX(4px);
}

.nav-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 60%;
  background: var(--accent-primary);
  border-radius: 0 3px 3px 0;
  box-shadow: 0 0 10px var(--accent-primary);
}

.nav-item .nav-icon { flex-shrink: 0; width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; }
.nav-label { font-size: 14px; font-weight: 600; opacity: 0; width: 0; overflow: hidden; transition: opacity 0.2s, width 0.2s; }
.sidebar.expanded .nav-label { opacity: 1; width: auto; }

.sidebar-toggle {
  position: absolute;
  bottom: 24px;
  right: 12px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.25s ease;
  border: none;
  font-family: inherit;
}

.sidebar-toggle:hover {
  background: rgba(96, 165, 250, 0.15);
  color: var(--accent-primary);
  transform: scale(1.1) rotate(180deg);
}

.content-area {
  display: flex;
  gap: 24px;
  padding: 32px;
  flex: 1;
  overflow: hidden;
}

.content-primary {
  flex: 0 0 65%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--glass-shadow);
  border: 1px solid var(--glass-border);
  overflow: hidden;
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.content-secondary {
  flex: 0 0 35%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
  padding-right: 8px;
}

.content-secondary::-webkit-scrollbar, .logs-container::-webkit-scrollbar { width: 6px; }
.content-secondary::-webkit-scrollbar-track, .logs-container::-webkit-scrollbar-track { background: rgba(255, 255, 255, 0.02); border-radius: 3px; }
.content-secondary::-webkit-scrollbar-thumb, .logs-container::-webkit-scrollbar-thumb { background: rgba(96, 165, 250, 0.3); border-radius: 3px; }
.content-secondary::-webkit-scrollbar-thumb:hover, .logs-container::-webkit-scrollbar-thumb:hover { background: rgba(96, 165, 250, 0.5); }

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--glass-border);
  margin-bottom: 16px;
}

.section-title-wrapper { display: flex; align-items: center; gap: 10px; }
.section-icon { color: var(--accent-primary); }
.section-title { font-size: 18px; font-weight: 700; color: var(--text-primary); }
.section-actions { display: flex; gap: 8px; }

.action-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 8px;
  border: 1px solid var(--glass-border);
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
  font-family: inherit;
}

.action-button:hover { transform: translateY(-2px); }
.action-secondary:hover { background: rgba(96, 165, 250, 0.15); border-color: var(--accent-primary); color: var(--accent-primary); }
.action-danger:hover { background: rgba(248, 113, 113, 0.15); border-color: var(--accent-error); color: var(--accent-error); }

.logs-container {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-right: 8px;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: var(--text-muted);
  gap: 16px;
}

.empty-icon { opacity: 0.3; }

.log-card {
  display: flex;
  gap: 12px;
  background: var(--glass-bg);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 14px 18px;
  position: relative;
  overflow: hidden;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  animation: logCardIn 0.4s ease-out both;
}

@keyframes logCardIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.log-card:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  border-color: rgba(255, 255, 255, 0.15);
}

.log-accent {
  position: absolute;
  left: 0; top: 0; bottom: 0;
  width: 3px;
  border-radius: 12px 0 0 12px;
}

.log-accent-success { background: var(--accent-success); box-shadow: 0 0 10px rgba(52, 211, 153, 0.5); }
.log-accent-error { background: var(--accent-error); box-shadow: 0 0 10px rgba(248, 113, 113, 0.5); }
.log-accent-info { background: var(--accent-primary); box-shadow: 0 0 10px rgba(96, 165, 250, 0.5); }

.log-content { flex: 1; display: flex; flex-direction: column; gap: 6px; padding-left: 8px; }
.log-message { font-size: 14px; color: var(--text-primary); font-family: 'Fira Code', 'Courier New', monospace; line-height: 1.5; }
.log-timestamp { font-size: 11px; color: var(--text-muted); font-weight: 600; }

.log-actions { display: flex; gap: 6px; opacity: 0; transition: opacity 0.25s ease; }
.log-card:hover .log-actions { opacity: 1; }

.log-action-button {
  width: 28px; height: 28px;
  display: flex; align-items: center; justify-content: center;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 6px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  font-family: inherit;
}

.log-action-button:hover {
  background: rgba(96, 165, 250, 0.2);
  color: var(--accent-primary);
  transform: scale(1.1);
}

.widget {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  padding: 20px;
  box-shadow: var(--glass-shadow);
  transition: all 0.3s ease;
  animation: fadeInUp 0.5s ease-out both;
}

.widget:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
  border-color: rgba(255, 255, 255, 0.15);
}

.widget:nth-child(1) { animation-delay: 0.1s; }
.widget:nth-child(2) { animation-delay: 0.2s; }
.widget:nth-child(3) { animation-delay: 0.3s; }
.widget:nth-child(4) { animation-delay: 0.4s; }

.widget-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--glass-border);
}

.widget-icon { color: var(--accent-primary); }
.widget-title { font-size: 15px; font-weight: 700; color: var(--text-primary); }

.stats-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  transition: all 0.25s ease;
}
.stat-item:hover {
  background: rgba(255, 255, 255, 0.06);
  transform: scale(1.02);
  border-color: rgba(255, 255, 255, 0.15);
}
.stat-item-full { grid-column: 1 / -1; }
.stat-value { font-size: 32px; font-weight: 800; line-height: 1; }
.stat-success { color: var(--accent-success); text-shadow: 0 0 20px rgba(52, 211, 153, 0.5); }
.stat-error { color: var(--accent-error); text-shadow: 0 0 20px rgba(248, 113, 113, 0.5); }
.stat-info { color: var(--accent-primary); text-shadow: 0 0 20px rgba(96, 165, 250, 0.5); }
.stat-primary { color: var(--accent-bright); text-shadow: 0 0 25px rgba(147, 197, 253, 0.6); font-size: 42px; }
.stat-label { font-size: 11px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; }

.clock-display { display: flex; flex-direction: column; align-items: center; gap: 8px; padding: 16px 0; }
.time-display { font-size: 48px; font-weight: 800; color: var(--text-primary); font-family: 'Fira Code', 'Courier New', monospace; letter-spacing: 2px; text-shadow: 0 0 30px rgba(96, 165, 250, 0.4); }
.date-display { font-size: 13px; color: var(--text-secondary); font-weight: 600; }

.status-list { display: flex; flex-direction: column; gap: 10px; }
.status-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  transition: all 0.25s ease;
}
.status-row:hover {
  background: rgba(255, 255, 255, 0.06);
  transform: translateX(4px);
}
.status-key { font-size: 13px; color: var(--text-secondary); font-weight: 600; }
.status-value { font-size: 13px; color: var(--text-primary); font-weight: 700; }
.status-muted { color: var(--text-muted); }
.status-badge { padding: 4px 12px; border-radius: 12px; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; border: 1px solid; }
.status-success { background: rgba(52, 211, 153, 0.15); color: var(--accent-success); border-color: rgba(52, 211, 153, 0.3); }
.status-error { background: rgba(248, 113, 113, 0.15); color: var(--accent-error); border-color: rgba(248, 113, 113, 0.3); }
.status-warning { background: rgba(251, 191, 36, 0.15); color: var(--accent-warning); border-color: rgba(251, 191, 36, 0.3); }

.settings-list { display: flex; flex-direction: column; gap: 8px; }
.setting-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  position: relative;
  transition: all 0.25s ease;
  cursor: pointer;
}
.setting-item:hover {
  background: rgba(255, 255, 255, 0.06);
  transform: translateX(4px);
  border-color: rgba(255, 255, 255, 0.15);
}
.setting-accent {
  position: absolute;
  left: 0; top: 0; bottom: 0;
  width: 3px;
  background: var(--accent-primary);
  border-radius: 10px 0 0 10px;
}
.setting-item:nth-child(2) .setting-accent { background: var(--accent-bright); }
.setting-item:nth-child(3) .setting-accent { background: var(--accent-secondary); }
.setting-item:nth-child(4) .setting-accent { background: var(--accent-primary); }
.setting-label { font-size: 13px; color: var(--text-secondary); font-weight: 600; padding-left: 6px; }
.setting-value { font-size: 13px; color: var(--text-primary); margin-left: auto; }

@media (max-width: 1400px) {
  .content-primary { flex: 0 0 60%; }
  .content-secondary { flex: 0 0 40%; }
}
@media (max-width: 1024px) {
  .content-area { flex-direction: column; }
  .content-primary, .content-secondary { flex: 1; width: 100%; }
}
@media (max-width: 768px) {
  .top-bar { padding: 0 16px; }
  .app-title { font-size: 18px; }
  .button-label { display: none; }
  .content-area { padding: 16px; }
}
